# quickWxVideo

./: .gitignore  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/awll/nfcmiaoshi/: ActionHelper.kt  App.kt  BootReceiver.kt  MainActivity.kt  NfcUtils.kt  PinyinUtils.kt  SettingsActivity.kt  TestActivity.kt  WriteActivity.kt
app/src/main/java/com/example/nfcdemo/: ActionHelper.kt  App.kt  BootReceiver.kt  MainActivity.kt  NfcUtils.kt  PinyinUtils.kt  SettingsActivity.kt  TestActivity.kt  WriteActivity.kt
app/src/main/java/com/google/android/accessibility/selecttospeak/: AccessibilityExt.kt  KeepAliveService.kt  QuickTileService.kt  SelectToSpeakService.kt
app/src/main/res/drawable/: bg_card.xml  ic_launcher.xml  ic_phone_dial.xml  ic_wechat_video.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_test.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
